<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>February 2</title>
<link rel="stylesheet" href="css/lab3.css" type="text/css">
</head>

<body>

<h1>Before Coming to Class</h1>

<p>

Read the following sections in this <a href="http://www.html.net/tutorials/css/">CSS tutorial</a>.
</p>

<ul>
<li>Lessons 4-6</li>
</ul>

<h1>CSS: Cascading Style Sheets</h1>

<h2>Fonts</h2>

<ul>

<li>property: font-family
  <ul>
    <li>values can be family-names (e.g. arial) or generic names
        (e.g. serif)</li><li>list the most preferred values first and 
        a catch-all last in case the browser does not support any of 
        the preferred typefaces
    </li>
  </ul>
</li>
<li>property: font-style
  <ul>
    <li>normal</li>
    <li>italic</li>

    <li>oblique</li>
  </ul>
</li>
<li>property: font-variant
  <ul>
    <li>normal</li>
    <li>small-caps</li>
  </ul>
</li>

<li>property: font-weight
  <ul>
    <li>normal</li>
    <li>bold</li>
    <li>bolder</li>
    <li>lighter</li>
    <li>100, 200, 300, 400, 500, 600, 700, 800 or 900</li>

  </ul>
</li>
<li>property: font-size
  <ul>
    <li>xx-small</li>
    <li>x-small</li>
    <li>small</li>
    <li>medium</li>

    <li>x-large</li>
    <li>xx-large</li>
    <li>smaller</li>
    <li>larger</li>
    <li>absolute: 30px or 14pt</li><li>relative: 120% or 1em</li>
  </ul>

</li>
</ul>

<h2>Text</h2>

<ul>
  <li>property: text-indent
    <ul>
      <li>absolute: 30px</li>
      <li>relative: 10%</li>
    </ul>

</li>
<li>property: text-align
  <ul>
    <li>left</li>
    <li>right</li>
    <li>center</li>
    <li>justify</li>
  </ul>

</li>
<li>property: text-decoration
  <ul>
    <li>none</li>
    <li>underline</li>
    <li>overline</li>
    <li>line-through</li>
    <li>blink</li>

  </ul>
</li>
<li>property: letter-spacing
  <ul>
    <li>normal</li>
    <li>12px</li>
  </ul>
</li>
<li>property: text-transform
  <ul>
    <li>none</li>

    <li>capitalize</li>
    <li>uppercase</li>
    <li>lowercase</li>
  </ul>
</li>
</ul>

<h2>Links</h2>

<p>
To change a link, use the selector <b>a</b> or one of the following
pseudo-classes:
</p>

<ul>
  <li>a<b>:link</b></li>
  <li>a<b>:visited</b></li>
  <li>a<b>:active</b></li>

  <li>a<b>:hover</b></li>
</ul>

<p>
Some of the relevant properties you might want to change include
color, background-color, font-style, text-decoration, etc.
</p>

<h2>Useful References</h2>

<ul>
  <li><a href="http://jigsaw.w3.org/css-validator/">CSS Validation</a></li>

  <li><a href="http://www.w3schools.com/css/css_reference.asp">CSS 
	Reference</a></li>
</ul>

</body>
</html>
