/* Generated by KompoZer */
body {
  background-image: url('../images/pattern_096.gif');
}
h1 {
  font-family: sans-serif;
  font-size: 50px;
  background-color: rgb(255, 255, 150);
  text-align: center;
}

h2 {
	font-size: 25px;
	font-family: serif;
	background-color: #0000ff;
	font-variant: small-caps;
	font-style: italic;
	letter-spacing: 5px;
}

li {
	word-spacing: 5px;
}

p {
  font-style: italic;
  font-weight: 900;
  font-variant: small-caps;
  font-size: 20px;
  text-decoration: overline;
}

a:hover {
  letter-spacing: 10px;
  color: red;
  text-transform: uppercase;
  background-color: rgb(255,255,250);
  text-decoration: none;
}

b {
	color: blue;
}
