/* Generated by KompoZer */
body {
  background-color: #ffffcc;
}
h1 {
  font-family: sans-serif;
  font-size: 50px;
  background-color: rgb(255, 255, 150);
}

h2 {
	font-size: 25px;
	font-family: serif;
	background-color: #0000ff;
	font-variant: small-caps;
	font-style: italic;
	letter-spacing: 5px;
}

li {
	letter-spacing: 5px;
}

p {
  font-style: italic;
  font-weight: 900;
  font-variant: small-caps;
  font-size: 20px;
  text-decoration: overline;
}
/*a:visited {
  color: #009999;
}*/
/*a:link {
  background-color: red;
}*/
a:hover {
  letter-spacing: 10px;
  font-color: red;
  text-transform: uppercase;
  background-color: rgb(255,255,250);
}

b {
	font-color: blue;
}
