---
extension: css
filter:    sass
layout:    nil   # no layout
---

body
  font-family: Garamond, serif
  background-color: #181818
  color: #ffffff
  padding: 0px
  margin: 0px
  min-width: 960px

#horizontal-strip
  margin-top: 290px
  
.game
  height: 100px
  background-color: #2C2C2C
  padding: 10px
  .rps
    margin-left: 100px
    width: 100px
    height: 100px
    float: left
  .rps.rock
    background-image: url(/images/rock.png)
  .rps.rock:hover
    background-image: url(/images/rock-w.png)
  .rps.paper
    background-image: url(/images/paper.png)
  .rps.paper:hover
    background-image: url(/images/paper-w.png)
  .rps.scissors
    background-image: url(/images/scissors-y.png)
  .rps.scissors:hover
    background-image: url(/images/scissors-w.png) 
  .rps.result
    background-image: url(/images/paper-g.png)

#logo
  position: absolute
  top: 20px
  left: 500px