---
extension: css
filter:    sass
layout:    nil   # no layout

color:
  border:      "#ddd"
  header:      "#111"
  link:        "#125AA7"
  link-hover:  "#000"
  blockquote:  "#666"
  box-bg:      "#eee"
  highlight:   "#B2CCFF"
  quiet:       "#666"
  alt:         "#666"
---
body
  text-align: center
  
.text_link
  color: #a0a0a0
  font-family: Geneva, Ariel, Helvetica, san-serif
  font-size: 9px
  margin: 0px 15px 0px 15px
  &:hover
    color: #666666
  
.curtain_text
  color: white
  font-size: 35px
  margin: 0px 20px 0px 20px
  
#curtain
  background-image: url('/images/curtain.jpg')
  margin: 0px auto 
  width: 705px
  height: 213px
  
  padding-top: 100px
  
#navigation
  margin: 0px auto 
  width: 705px
  
.small_text
  font-size: 10px

h1
  text-align: left
  width: 705px
  margin: 0px auto
  
img
  margin-bottom: 20px