<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 1st July 2004), see www.w3.org" />
  <meta name="AUTHOR" content=
  "Christopher Jaeger and Pol LLovet" />

  <title>Lab 2</title>
</head>

<body>
  <h1>Piet Mondrian Drawing</h1>

  <table style='width: 300px;text-align: center' cellspacing='0'>
    <tr>
      <td style='border: 5px solid black;'>1</td>

      <td style=
      'border: 5px solid black; background-color: #FE0000;'
      rowspan='2' colspan='2'>2</td>
    </tr>

    <tr>
      <td style='border: 5px solid black;'>3</td>
    </tr>

    <tr>
      <td style=
      'border: 5px solid black; background-color: #100FB5;'
      rowspan='2'>4</td>

      <td style='border: 5px solid black;' rowspan='2'>5</td>

      <td style='border: 5px solid black;'>6</td>
    </tr>

    <tr>
      <td style=
      'border: 5px solid black; background-color: #FDFE00;'>7</td>
    </tr>
  </table>

  <p>Here is the <a href=
  'http://www.anthroposophie.net/bilder/mondrian_comp_rgb.jpg'>original
  drawing</a>.</p>
</body>
</html>
